server {
    listen 80;
    server_name adoxa.ru www.adoxa.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name adoxa.ru www.adoxa.ru;
    root /var/www/html/public;

    ssl_certificate /etc/letsencrypt/live/adoxa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adoxa.ru/privkey.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location /pma/ {
        #allow 185.178.46.78;
        #deny all;
        proxy_pass pma:80;
    }

    location /redis/ {
        allow 185.178.46.78;
        deny all;
        proxy_pass redis-commander:8081;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}